{"flutter":{"platforms":{"android":{"default":{"projectId":"padaria-b4ea3","appId":"1:684885933847:android:20c782721857edbaa54152","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"padaria-b4ea3","configurations":{"android":"1:684885933847:android:20c782721857edbaa54152","ios":"1:684885933847:ios:def4c4bf661f1aaba54152"}}}}}}